<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/date_unselected"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/monthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="16"
        android:textSize="35dp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/weekDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Today"
        android:textSize="18dp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>